<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="188" Column="59" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="241" Column="16" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="302" Column="35" />
      <File FileName="Assets\Scripts\ChatMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineFadeOut.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>